<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

<ImageView
android:id="@+id/profileImage"
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@mipmap/ic_launcher_profile_round"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"> <!-- Increased space between image and user details -->

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Aaron Joju"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rollNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2347201"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
